{
	"name": "jul-lsp-server",
	"type": "module",
	"scripts": {
		"build": "npx tsc"
	},
	"dependencies": {
		"jul-compiler": "file:../jul-compiler",
		"vscode-languageserver": "^9.0.1",
		"vscode-languageserver-textdocument": "^1.0.11",
		"vscode-uri": "^3.0.8"
	},
	"devDependencies": {
		"@types/node": "^18.18.5",
		"typescript": "^5.2.2"
	}
}